<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vagabond Dream | The Homepage</title>

    <!-- Include Font-Awesome -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Include Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/VD-home.css" rel="stylesheet">

  </head>
  
  <body data-spy="scroll" data-target=".navbar-collapse" data-offset="150">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="#top-main"><strong>Vagabond</strong>Dream</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about-us">About</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="top-main" class="jumbotron">
      <div class="container">
        <img src="images/Imagination.svg">
        <h1>Smart and Seductive. Functional and Beautiful. <br><br>
        We Vagabonds have the <span style="color: #8CC63E"><strong>analytic</strong></span> expertise to fully understand your needs, the breadth and depth of <span style="color: #8CC63E"><strong>technical</strong></span> skills to utilise the best tools, and the <span style="color: #8CC63E"><strong>creative</strong></span> sophistication to make your final product a joy to behold.<br><br>If it can be imagined, it can be made to work. beautifully.</h1>
      </div>
    </div>

    <div id="mid-section" class="main-links"> 
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <a href="#portfolio" class="mid-link"><i class="fa fa-book fa-5x"></i> </a>
            <h2>Portfolio</h2>
            <p>Please take a look at some samples of our work. You'll notice a mix of creative, technical and analytical skills represented. It is this that sets us apart; not only do we have the skills to do the job, but we dedicate ourselves to truly understanding the needs of our clients.</p>
          </div>
          <div class="col-sm-4">
            <a href="#about-us" class="mid-link"><i class="fa fa-users fa-5x"></i></a>
            <h2>About</h2>
            <p>Vagabond Dream is the passion project of a beardy Alaskan with extensive old & new media experience. However, we're more than just one guy. Our number also consists of comedians, filmmakers, brewmasters and other general troublemakers. Whatever your needs, we'll make it happen.</p>
          </div>
          <div class="col-sm-4">
            <a href="blog.html"><i class="fa fa-comment fa-5x"></i></a>
            <h2>Blog</h2>
            <p>We welcome you to follow our progress on the blog. Not only will you recieve news and commentary on our latest projects, but also product reviews and tutorials on all the gear and software that we use as part of our daily business. We're just getting started, so come back often and watch us grow!</p>
          </div>
        </div>
          <div id="portfolio-title" class="row">
            <h1>Portfolio</h1>
          </div>
      </div>
    </div>

    <div id="portfolio" class="portfolio-main">

    <div class="container-fluid">
    <div class="row">

      <div id="main-section" class="col-md-10 col-md-offset-1"> 
      <div class="container-fluid">
        <div class="row">

          <div id="portfolio-column" class="col-sm-4">
          <div id="dukiboo" type="button" class="portfolio-block" data-toggle="modal" data-target="#myDukibooModal">
            <div class="image-block"><img src="images/dukiboo.jpg"></div>
            <div class="details">
              <div class="description">
                <h4>Dukiboo Estonia</h4>
                <p>Ethnic Children's Clothing</p>
                <span class="right-arrow"><i class="fa fa-play-circle-o fa-3x"></i></span>
              </div>
              <div id="services-provided-icons">
              <span id="service" class="fa-stack" data-toggle="myTip" data-placement="bottom" title="Design Services">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-code fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-line-chart fa-stack-1x fa-inverse"></i>
              </span>
              </div>
            </div>
          </div>
          </div>

          <div id="portfolio-column" class="col-sm-4">
          <div id="brisk" type="button" class="portfolio-block" data-toggle="modal" data-target="#myBriskModal">
            <div class="image-block"><img src="images/brisk.jpg"></div>
            <div class="details">
              <div class="description">
                <h4>Brisk Shenanigans</h4>
                <p>General Troublemakers</p>
                <span class="right-arrow"><i class="fa fa-play-circle-o fa-3x"></i></span>
              </div>
              <div id="services-provided-icons">
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-code fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-line-chart fa-stack-1x fa-inverse"></i>
              </span>
              </div>
            </div>
          </div>
          </div>

          <div id="portfolio-column" class="col-sm-4">
          <div id="vagabond" type="button" class="portfolio-block" data-toggle="modal" data-target="#myVagabondModal">
            <div class="image-block"><img src="images/vd-portfolio.jpg"></div>
            <div class="details">
              <div class="description">
                <h4>Vagabond Dream</h4>
                <p>Independent Productions</p>
                <span class="right-arrow"><i class="fa fa-play-circle-o fa-3x"></i></span>
              </div>
              <div id="services-provided-icons">
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-code fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-line-chart fa-stack-1x fa-inverse"></i>
              </span>
              </div>
            </div>
          </div>
          </div>

          <div id="portfolio-column" class="col-sm-4">
          <div id="beyond" type="button" class="portfolio-block" data-toggle="modal" data-target="#myBeyondModal">
            <div class="image-block"><img src="images/beyond.1.jpg"></div>
            <div class="details">
              <div class="description">
                <h4>Beyond Productions</h4>
                <p>Film and Television Production</p>
                <span class="right-arrow"><i class="fa fa-play-circle-o fa-3x"></i></span>
              </div>
              <div id="services-provided-icons">
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-code fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
              </span>
              </div>
            </div>
          </div>
          </div>

          <div id="portfolio-column" class="col-sm-4">
          <div id="luxottica" type="button" class="portfolio-block" data-toggle="modal" data-target="#myLuxotticaModal">
            <div class="image-block"><img src="images/luxottica.jpg"></div>
            <div class="details">
              <div class="description">
                <h4>Luxottica Retail</h4>
                <p>Internal Media Production</p>
                <span class="right-arrow"><i class="fa fa-play-circle-o fa-3x"></i></span>
              </div>
              <div id="services-provided-icons">
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-code fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
              </span>
              </div>
            </div>
          </div>
          </div>
          
          <div id="portfolio-column" class="col-sm-4">
          <div id="firehouse" type="button" class="portfolio-block" data-toggle="modal" data-target="#myFirehouseModal">
            <div class="image-block"><img src="images/firehouse.jpg"></div>
            <div class="details">
              <div class="description">
                <h4>Firehouse Pictures</h4>
                <p>Video Production House</p>
                <span class="right-arrow"><i class="fa fa-play-circle-o fa-3x"></i></span>
              </div>
              <div id="services-provided-icons">
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-code fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
              </span>
              </div>
            </div>
          </div>
          </div>

          <div id="portfolio-column" class="col-sm-4">
          <div id="Red Tulip" type="button" class="portfolio-block" data-toggle="modal" data-target="#myRedTulipModal">
            <div class="image-block"><img src="images/red-tulip.jpg"></div>
            <div class="details">
              <div class="description">
                <h4>Red Tulip</h4>
                <p>Microsoft Dynamics NAV</p>
                <span class="right-arrow"><i class="fa fa-play-circle-o fa-3x"></i></span>
              </div>
              <div id="services-provided-icons">
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-code fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-line-chart fa-stack-1x fa-inverse"></i>
              </span>
              </div>
            </div>
          </div>
          </div>

          <div id="portfolio-column" class="col-sm-4">
          <div id="sdi-media" type="button" class="portfolio-block" data-toggle="modal" data-target="#mySDIModal">
            <div class="image-block"><img src="images/sdi.jpg"></div>
            <div class="details">
              <div class="description">
                <h4>SDI Media Group</h4>
                <p>Media Localisation Provider</p>
                <span class="right-arrow"><i class="fa fa-play-circle-o fa-3x"></i></span>
              </div>
              <div id="services-provided-icons">
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-code fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-line-chart fa-stack-1x fa-inverse"></i>
              </span>
              </div>
            </div>
          </div>
          </div>

          <div id="portfolio-column" class="col-sm-4">
          <div id="greenwave" type="button" class="portfolio-block" data-toggle="modal" data-target="#myGreenwaveModal">
            <div class="image-block"><img src="images/greenwave.jpg"></div>
            <div class="details">
              <div class="description">
                <h4>Greenwave</h4>
                <p>Software Utilities</p>
                <span class="right-arrow"><i class="fa fa-play-circle-o fa-3x"></i></span>
              </div>
              <div id="services-provided-icons">
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-code fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
              </span>
              <span id="service" class="fa-stack off">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-line-chart fa-stack-1x fa-inverse"></i>
              </span>
              </div>
            </div>
          </div>
          </div>

        </div>

      </div>
      </div>

      </div>
      </div>
      </div>

    <div id="bottom-section" class="about-us"> 
    <div id="about-title" class="container-fluid">
      <div class="row">
        <h1>About</h1>
      </div>
    </div>

    <div id="about-us" class="container-fluid">
      <div class="row">
        <ul class="about-list">

          <li id="korey-photo">
            <img src="images/Korey-photo.jpg">
          </li>

          <li id="korey-text-block">
            <h2>Korey Powell</h2>
            <p>A wilderness child from the Great White North, Korey has cheerfully wandered this big, beautiful world for most of his adult life. A playful vagabond at heart, he's learned that all the world's peoples are as extraordinary as any other.</p>
            <p>It's no surprise, then, that he should embrace the storyteller's art. Be it film, photography or prose, whatever the medium what matters most is the expression of the heart.</p>
            <p>As any good Alaskan will tell you, survival is not an accident; it's the result of careful preparation. In this digital age, one must not only be equipped with sufficient computing power - but also highly skilled in its use.</p>
          </li>
        </ul>
      </div>
      </div>
    </div>
    </div>

    <footer>
      <div class="container">
        <div class="col-sm-6">
          <p>Made in Berlin with <i class="fa fa-heart"></i> | &#169; 2015 vagabond dream UG</p>
          <p>Sitz der Gesellschaft: Berlin<br>
            Amtsgericht Charlottenburg<br>
            HRB 149 705 B<br>
            USt.ID.: DE 290 064 064<br>
            <i class="fa fa-phone-square"></i> +49 (0)157 5318 4311</p>
        </div>
        <div class="col-sm-6 right-align">
          <a href="mailto:korey@vagabonddream.com"><span class="fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
          </span></a>
          <a href="https://www.linkedin.com/pub/korey-powell/6/5a8/a8a"><span class="fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
          </span></a>
          <a href="https://www.xing.com/profile/Korey_Powell?sc_o=mxb_p"><span class="fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
          </span></a>
          <a href="https://github.com/Trundal"><span class="fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-git fa-stack-1x fa-inverse"></i>
          </span></a>
          </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>


    <!-- Load Modal Pages from external files -->
    <script> 
    $(function(){
      $("#dukibooModal").load("modals/dukiboo.html"); 
      $("#briskModal").load("modals/brisk.html");
      $("#sdiModal").load("modals/sdi.html");
      $("#vagabondModal").load("modals/vagabond.html");
      $("#beyondModal").load("modals/beyond.html");
      $("#greenwaveModal").load("modals/greenwave.html");
      $("#firehouseModal").load("modals/firehouse.html");
      $("#luxotticaModal").load("modals/luxottica.html");
      $("#redTulipModal").load("modals/redTulip.html");
    });
    </script> 

    <!-- Modal Pages -->
    <div class="modal fade" id="myDukibooModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div id="dukibooModal"></div>
    </div> 

    <div class="modal fade" id="myBriskModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div id="briskModal"></div>
    </div>

    <div class="modal fade" id="mySDIModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div id="sdiModal"></div>
    </div>

    <div class="modal fade" id="myVagabondModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div id="vagabondModal"></div>
    </div>

    <div class="modal fade" id="myBeyondModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div id="beyondModal"></div>
    </div>

    <div class="modal fade" id="myLuxotticaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div id="luxotticaModal"></div>
    </div>

    <div class="modal fade" id="myRedTulipModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div id="redTulipModal"></div>
    </div>

    <div class="modal fade" id="myFirehouseModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div id="firehouseModal"></div>
    </div>

    <div class="modal fade" id="myGreenwaveModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div id="greenwaveModal"></div>
    </div>

    <!-- End Modal Pages -->

  </body>
</html>